<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('choinki tło.jpg');
            background-size: cover;
            text-align: center;
        }

        button {
            background-color: green;
            padding: 15px;
            color: white;
            margin: 20px;
        }

        button:hover {
            background-color: lightgreen;
            color: black;
        }
        h1 {
            color: darkgreen;
            text-shadow: 2px 2px lightgreen;
            margin-top: 330px;
            font-size: 50px;
        }
        img {
            width: 300px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querrySelector('#button1').addEventListener('click', function () {
            console.log('klik');
            document.querrySelector('#zdjęcia').innerHTML = `<div><img src='1świerk.jpg'</div>`
            });
            document.querrySelector('#button2').addEventListener('click', function () {
            console.log('klik');
            document.querrySelector('#zdjęcia').innerHTML = `<div><img src='1sztuczna.jpg'</div>`
            });
            document.querrySelector('#button3').addEventListener('click', function () {
            console.log('klik');
            document.querrySelector('#zdjęcia').innerHTML = `<div><img src='1biała.jpg'</div>`
            });
        })
    </script>
</head>
<body>
    <h1>CHOINECZKI</h1>
    <button id="button1">ŚWIERK</button>
    <button id="button2">SZTUCZNA</button>
    <button id="button3">BIAŁA</button>
    <div id="zdjęcia"></div>
</body>
</html>