<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Przyciski2</title>
	<style>
		.button	{
			background-color: #4caf50;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4%;
			cursor: pointer;
		}
		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #60cc91;
		}
		.button1:hover {
			background-color: #60cc91;
			color: white;
		}
		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008cba;
		}
		.button2:hover {
			background-color: #008cba;
			color: white;
		}
		.button3 {
			background-color: white;
			color: black;
			border: 2px solid #cc99ff;
		}
		.button3:hover {
			background-color: #cc99ff;
			color: white;
		}
		.button4 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}
		.button4:hover {
			background-color: #555555;
			color: white;
		}
		.button5 {
			background-color: white;
			color: black;
			border: 2px solid pink;
		}
		.button5:hover {
			background-color: Pink;
			color: white;
		}
	</style>
</head>
<body>
	<h2>Hoverable Buttons</h2>
	<p>Użyj sekeltora :hover aby zmienić styl przycisku po najechaniu na niego myszką</p>
	<p><strong>Przyciski:</strong> "hover" efekt:</p>
	<button class="button button1">Green</button>
	<button class="button button2">Blue</button>
	<button class="button button3">Purple</button>
	<button class="button button4">Gray</button>
	<button class="button button5">Pink</button>

</body>
</html>

