<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Przyciski</title>
	<style>
		.button {
			background-color: #4caf50;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
			border-radius: 2px;
			background-color: #008cba;
		}
		.button2 {
			border-radius: 4px;
			background-color: #f44336;
		}
		.button3 {
			border-radius: 8px;
			background-color: #black;
		}
		.button4 {
			border-radius: 12px;
			background-color: #555555;
		}
		.button5 {
			border-radius: 50%;
			background-color: yellow;
		}

	</style>
</head>
<body>
	<h2>Zaokrąglone przyciski</h2>
	<p>Dodawanie zaokrąglonych przycisków w własnością border-radius:</p>
	<button class="button button1">2px</button>
	<button class="button button2">4px</button>
	<button class="button button3">8px</button>
	<button class="button button4">12px</button>
	<button class="button button5">50%</button>
</body>
</html>