[INFO]
Program=RODOS
Wersja=7.0.17.7
WersjaPliku=17
DataModyf=21.11.2024
CzasModyf=16:19:29
RozmiarPliku=4462
OpisPliku=
NaPodstawie=F:\zadania\LSK\kosztorys.rds7
Wartoœæ=413,66
ID_KS={B7B04B3E-9018-455E-8CE0-26CA9D98BFFD}

[DAN_OG]

[DANE]
Ks_metoda=1
Ks_formu³a=0
Ks_opcNK=0
OpcKz=1
OpcKJ=1
OpcInw=1
Ks_opcVAT=0
DP_Norm=6
DP_RMS=3
DP_CJ=4
ZaokrObm=3
opcZer_Norm=0
opcZer_RMS=0
opcZer_CJ=0
opcZer_Obm=0
OpcDP=0
OpcPosred=0
RodzZaokr=0
NrElem_auto=0
NrElem_znak=0
NrElem_kropka=0
Num_auto=-1
Num_rodz=0
Num_param=1,1,0,0,0,0
Znak_mno¿enia=0
Spc_wyr=0
Klasyfikacja=CPV
NACE=
PlikCPV=1
StawkaR=100
Kz=10
Kp=0|0|0
Zysk=0|0|0|0|0|0
VAT=0
Waluta=z³

[WYDRUK]
Lista=P1
Ceny=1
LinPion=1
Pasek=1
KodPoz=1
NrST=1
KodCPV=1
T1_numer=1
T1_stawki=1
T1_nazwyCPV=1
P1_podst=1
P1_obmiar=1
P1_kol_PN=1
K1_podst=1
K1a_podst=1
K1_wart_poz=1
K1_cen_jedn=1
K1_sum_elem=1
K1_sum_koszt=1
K1a_sum_koszt=1
K1_kol_Ilosc=1
K2_podst=1
K2_sum_koszt=1
K3_podst=1
K3_sum_elem=1
K3_sum_koszt=1
CJ1_podst=1
CJ_pozAgr=1
CJ_pozUpr=1

[ROB]
Nazwa=Monter-instalator gr. V|r-g
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=4,072

[MAT]
Nazwa=Gniazda natynkowe EmiterNet (OBUK)|kpl
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=1

[MAT]
Nazwa=Kabel miedziany okablowania strukturalnego EmiterNet|m
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=143

[MAT]
Nazwa=Modu³ EmiterNet RJ45 nieekranowy narzêdziowy|kpl
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=1

[MAT]
Nazwa=Modu³ RJ45 beznarzêdziowy|szt
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=1

[MAT]
Nazwa=Szafy teletechniczne 19" EmiterNet stoj¹ce|kpl
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=1

[SPR]
Nazwa=Narzêdzie uderzeniowe typu Krone do zarabiania z³¹cz krawêdziowych systemu EMiterNet|m-g
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=0,1

[SPR]
Nazwa=Œci¹gacz izolacji|m-g
MnoZr=1
Rabat=0
RodzRabatu=0
Iloœæ=0,1

[POZ]
ID=1
Nr=1
Kat=KNR EM-01
Wyd=wyd.I 2012
Tabl=0102/01
Opis=Uk³adanie odcinków poziomych pojedynczego kabla miedzianego do 8mm do gniazda u¿ytkownika, w okablowaniu strukturalnym
Jm=m
Iloœæ=30
ZaokrObm=3
Cena=1,73
CenaZr=0
MnoZr=1
MP-R=1,5

[R]
Lp=01
Nazwa=Monter-instalator gr. V|r-g
Norma=0,0085

[R]
Lp=02
Nazwa=Monter-instalator gr. V|r-g
Norma=0,0085

[M]
Lp=20
Nazwa=Kabel miedziany okablowania strukturalnego EmiterNet|m
Norma=1,1

[POZ]
ID=2
Nr=2
Kat=KNR EM-01
Wyd=wyd.I 2012
Tabl=0102/05
Opis=Uk³adanie odcinków poziomych i pionowych pojedynczego kabla miedzianego do 8mm do gniazda u¿ytkownika, w okablowaniu strukturalnym - ka¿dy nastêpny kabel w wi¹zce ponad jeden
Jm=m
Iloœæ=100
ZaokrObm=3
Cena=0,81
CenaZr=0
MnoZr=1
MP-R=1,5

[R]
Lp=01
Nazwa=Monter-instalator gr. V|r-g
Norma=0,004

[R]
Lp=02
Nazwa=Monter-instalator gr. V|r-g
Norma=0,004

[M]
Lp=20
Nazwa=Kabel miedziany okablowania strukturalnego EmiterNet|m
Norma=1,1

[POZ]
ID=6
Nr=3
Kat=KNR EM-01
Wyd=wyd.I 2012
Tabl=0106/01
Opis=Monta¿ na przewodzie 4-parowym modu³u nieekranowego RJ45 ze z³¹czem krawêdziowym narzêdziowym
Jm=szt
Iloœæ=1
ZaokrObm=3
Cena=10,17
CenaZr=0
MnoZr=1
MP-R=1,5

[R]
Lp=01
Nazwa=Monter-instalator gr. V|r-g
Norma=0,1

[M]
Lp=20
Nazwa=Modu³ EmiterNet RJ45 nieekranowy narzêdziowy|kpl
Norma=1

[S]
Lp=70
Nazwa=Narzêdzie uderzeniowe typu Krone do zarabiania z³¹cz krawêdziowych systemu EMiterNet|m-g
Norma=0,1

[S]
Lp=71
Nazwa=Œci¹gacz izolacji|m-g
Norma=0,1

[POZ]
ID=5
Nr=4
Kat=KNR EM-01
Wyd=wyd.I 2012
Tabl=0108/01
Opis=Mocowanie natynkowe gniazda abonenckiego
Jm=szt
Iloœæ=1
ZaokrObm=3
Cena=25,41
CenaZr=0
MnoZr=1
MP-R=1,5

[R]
Lp=01
Nazwa=Monter-instalator gr. V|r-g
Norma=0,25

[M]
Lp=20
Nazwa=Gniazda natynkowe EmiterNet (OBUK)|kpl
Norma=1

[POZ]
ID=4
Nr=5
Kat=KNR EM-01
Wyd=wyd.I 2012
Tabl=0109/01
Opis=Monta¿ szafy teletechnicznej 19" stoj¹cej
Jm=kpl
Iloœæ=1
ZaokrObm=3
Cena=243,96
CenaZr=0
MnoZr=1
MP-R=1,5

[R]
Lp=01
Nazwa=Monter-instalator gr. V|r-g
Norma=1,20

[R]
Lp=02
Nazwa=Monter-instalator gr. V|r-g
Norma=1,20

[M]
Lp=20
Nazwa=Szafy teletechniczne 19" EmiterNet stoj¹ce|kpl
Norma=1

[POZ]
ID=3
Nr=6
Kat=KNR EM-01
Wyd=wyd.I 2012
Tabl=0112/03
Opis=Wyposa¿enie tablicy - monta¿ modu³u RH45 w panelu
Jm=szt
Iloœæ=1
ZaokrObm=3
Cena=1,22
CenaZr=0
MnoZr=1
MP-R=1,5

[R]
Lp=01
Nazwa=Monter-instalator gr. V|r-g
Norma=0,012

[M]
Lp=24
Nazwa=Modu³ RJ45 beznarzêdziowy|szt
Norma=1

